[33mcommit 4eeb13e8c0f69798edabf1f1ff66838603ade95f[m[33m ([m[1;36mHEAD -> [m[1;32msecond_branch[m[33m, [m[1;32mmain[m[33m)[m
Author: Farhan Ferdianto <farhan.kibo@gmail.com>
Date:   Mon Nov 11 16:22:01 2024 +0700

    push to git

[33mcommit 29ad0479f4b0edc5099d98161c17c5bd40d80d06[m
Author: Farhan Ferdianto <farhan.kibo@gmail.com>
Date:   Mon Nov 11 13:55:42 2024 +0700

    test push

[33mcommit 8898f3aa5659736eca46a73b3c9ca33e97f4b00b[m
Author: Farhan Ferdianto <farhan.kibo@gmail.com>
Date:   Mon Nov 11 11:01:52 2024 +0700

    commit pertama pacmann
